In [141]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer

In [139]:
file_name = 'USUnemployment.csv'
df = pd.read_csv('./data/' + file_name)

pd.set_option('display.max_rows', df.shape[0]+1)

def make_zero(df, row_fraction, col_id):
    no_of_rows = len(df) // row_fraction
    rows = np.random.choice(df.index, no_of_rows)
    df.loc[rows, [col_id]] = np.nan    
    return df

df = make_zero(df, 3, 'Sep')
df = make_zero(df, 3, 'Oct')

In [143]:
df.head()

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  1948  3.4  3.8  4.0  3.9  3.5  3.6  3.6  3.9  3.8  NaN  3.8  4.0
1  1949  4.3  4.7  5.0  5.3  6.1  6.2  6.7  6.8  6.6  7.9  6.4  6.6
2  1950  6.5  6.4  6.3  5.8  5.5  5.4  5.0  4.5  NaN  NaN  4.2  4.3
3  1951  3.7  3.4  3.4  3.1  3.0  3.2  3.1  3.1  3.3  3.5  3.5  3.1
4  1952  3.2  3.1  2.9  2.9  3.0  3.0  3.2  3.4  3.1  NaN  2.8  2.7

In [144]:
imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

idf = pd.DataFrame(imp.fit_transform(df))
idf.columns = df.columns
idf.index = df.index

idf.head()

     Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  1948.0  3.4  3.8  4.0  3.9  3.5  3.6  3.6  3.9  3.8  6.0  3.8  4.0
1  1949.0  4.3  4.7  5.0  5.3  6.1  6.2  6.7  6.8  6.6  7.9  6.4  6.6
2  1950.0  6.5  6.4  6.3  5.8  5.5  5.4  5.0  4.5  5.0  6.0  4.2  4.3
3  1951.0  3.7  3.4  3.4  3.1  3.0  3.2  3.1  3.1  3.3  3.5  3.5  3.1
4  1952.0  3.2  3.1  2.9  2.9  3.0  3.0  3.2  3.4  3.1  6.0  2.8  2.7

In [145]:
imp = KNNImputer(n_neighbors=2,weights='uniform')
idf = pd.DataFrame(imp.fit_transform(df))
idf.columns = df.columns
idf.index = df.index

idf.head()

     Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug   Sep  Oct  Nov  Dec
0  1948.0  3.4  3.8  4.0  3.9  3.5  3.6  3.6  3.9  3.80  3.9  3.8  4.0
1  1949.0  4.3  4.7  5.0  5.3  6.1  6.2  6.7  6.8  6.60  7.9  6.4  6.6
2  1950.0  6.5  6.4  6.3  5.8  5.5  5.4  5.0  4.5  5.35  6.1  4.2  4.3
3  1951.0  3.7  3.4  3.4  3.1  3.0  3.2  3.1  3.1  3.30  3.5  3.5  3.1
4  1952.0  3.2  3.1  2.9  2.9  3.0  3.0  3.2  3.4  3.10  3.9  2.8  2.7